<html>

<head>
  <title>Landis</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <style type="text/css">
    html,
    body {
      margin: 0px;
    }

    .map {
      width: 100%;
      height: 100%;
    }

    /* Leaflet crispness override */
    .leaflet-container .leaflet-overlay-pane svg,
    .leaflet-container .leaflet-marker-pane img,
    .leaflet-container .leaflet-shadow-pane img,
    .leaflet-container .leaflet-tile-pane img,
    .leaflet-container img.leaflet-image-layer {
      max-width: none !important;
      /* Preserve crisp pixels with scaled up images */
      image-rendering: optimizeSpeed;
      /* Legal fallback */
      image-rendering: -moz-crisp-edges;
      /* Firefox        */
      image-rendering: -o-crisp-edges;
      /* Opera          */
      image-rendering: -webkit-optimize-contrast;
      /* Safari         */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed  */
      image-rendering: crisp-edges;
      /* CSS4 Proposed  */
      image-rendering: pixelated;
      /* CSS4 Proposed  */
      -ms-interpolation-mode: nearest-neighbor;
      /* IE8+           */
    }
  </style>
</head>

<body>
  <div id="map" class="map"></div>
  <script src="js/map.js"></script>
</body>

</html>